GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json

CLOUD_REGION=cloud-region
PUBLIC_KEY_FILE=path/to/ec_public.pem
PRIVATE_KEY_FILE=path/to/ec_private.pem
FIREBASE_DATABASE_URL=https://database-name.cloud-region.firebasedatabase.app

IOT_CONNECTION_FREQUENCY=1000
IOT_CONNECTION_KEEPALIVE=10000

PROXY_UDP_GCS_HOST=127.0.0.1
PROXY_UDP_GCS_PORT=14550

DEVICE_UDP_HOST=127.0.0.1
DEVICE_UDP_PORT=14552

DEVICE_SERIAL_PATH=COM3
DEVICE_SERIAL_BAUD=57600
